<!DOCTYPE html>
<html>
    <head>
        <style>
            /* 居中元素定宽高 */

            /***** 1 绝对定位absolute+负margin ***/
            /* .wp{
                width: 300px;
                height: 300px;
                border: 1px solid #bbb;
                background-color: antiquewhite;
                position: relative;
            }

            .box{
                background-color: aqua;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -50px;
                margin-top: -50px;
            }

            .box.size{
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
            } */

            /****  2 绝对定位absolute+marigin：auto ****/
            /* .wp{
                width: 300px;
                height: 300px;
                border: 1px solid #bbb;
                background-color: antiquewhite;
                position: relative;
            }

            .box{
                background-color: aqua;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin:auto;
            }

            .box.size{
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
            } */

            /* 居中元素不定高宽 */
            .wp{
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid #bbb;
                background-color: antiquewhite;
            }

            .box{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%)
            }

            /** flex布局 **/
        </style>
    </head>
    <body>
        <div class="wp">
            <div class="box size">水平垂直居中</div>
        </div>
    </body>
</html>